ENVIRONMENT=false
LOCAL_ENVIRONMENT=false
CAS_URL_API=https://cas-dev.grainchain.io/
VERSION=3.0.3.0
LOCAL_API=https://silosys-api-develop.grainchain.io/api
NAT_API=http://192.168.100.65/api
SCALE_CONNECTION=http://192.168.100.69:3300
USER_TYPE=1
SENTRY_DNS=https://ceae4240fd884f58b7836b4bdb22cb87@o226201.ingest.sentry.io/1409637
